<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GetParked</groupId>
  <artifactId>myParking</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myParking Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<hibernate.core>4.2.7.Final</hibernate.core>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>${spring.version}</version>
	
	</dependency>

	

	<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>${spring.version}</version>
		
	</dependency>

	

	<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring.version}</version>
		
	</dependency>
	

	<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>${spring.version}</version>
		
	</dependency> 
	<dependency>

			   <groupId>org.springframework</groupId>

			   <artifactId>spring-orm</artifactId>

			   <version>${spring.version}</version>
	
	</dependency>
		
	<dependency>

			   <groupId>org.springframework</groupId>

			   <artifactId>spring-jms</artifactId>

			   <version>${spring.version}</version>
		 
	</dependency>


		
	<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>1.0.0.GA</version>
		
	</dependency>

	
	<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>4.0.2.GA</version>
		
	</dependency>

		
	<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>
		
	</dependency>


		
	<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.5.6</version>
		
	</dependency>

		
	<dependency>

		   <groupId>commons-fileupload</groupId>

		   <artifactId>commons-fileupload</artifactId>

		   <version>1.3</version>
		
	</dependency>

		
	<dependency>

				<groupId>org.hibernate</groupId>

				<artifactId>hibernate-core</artifactId>

				<version>${hibernate.core}</version>
		
	</dependency>
	
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
	
	<dependency>  
 <groupId>org.codehaus.jackson</groupId>  
 <artifactId>jackson-mapper-asl</artifactId>  
 <version>1.9.10</version>  
</dependency>  
		
  </dependencies>
  <build>
    <finalName>myParking</finalName>
  </build>
</project>
